SendToAnotherScreen/MainWindow.xaml

<Window x:Class="SendToAnotherScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:SendToAnotherScreen.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" ShowInTaskbar="False">
    <Grid>
        <ListView ItemsSource="{Binding Processes}" x:Name="ProcessListview" Margin="5">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Name="Id" Grid.Column="0" Grid.Row="0" Text="{Binding Id}"/>
                        <TextBlock Name="ProcessName" Grid.Column="1" Grid.Row="0" Text="{Binding ProcessName}"/>
                        <TextBlock Name="MainWindowTitle" Grid.Column="2" Grid.Row="0" Text="{Binding MainWindowTitle}"/>
                        <Button Content="1st Screen" Grid.Column="3" Grid.Row="0" Command="{Binding ElementName=ProcessListview, Path=DataContext.SendFirstCommand}" CommandParameter="{Binding .}" />
                        <Button Content="2nd Screen" Grid.Column="5" Grid.Row="0" Command="{Binding ElementName=ProcessListview, Path=DataContext.SendSecondCommand}" CommandParameter="{Binding .}" />
                    </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <tb:TaskbarIcon IconSource="icon.ico" x:Name="tb" Width="200">
        <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.9">
                    <ListView ItemsSource="{Binding Processes}" x:Name="ProcessListviewTray" Margin="5">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="ProcessName" Grid.Column="0" Grid.Row="0" Text="{Binding ProcessName}"/>
                                    <Button Content="2nd Screen" Grid.Column="1" Grid.Row="0" 
                                            Command="{Binding 
                                        Path=DataContext.SendSecondCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
    </Grid>
</Window>
